/* ======================================= */
/* CSS for control sap.tnt/NavigationList  */
/* Belize High Contrast Black theme        */
/* ======================================= */

@_sap_tnt_NavigationList_SelectedItemBorderColor: transparent;
@_sap_tnt_NavigationList_Collapsed_SelectedGroupBorderColor: @sapUiListSelectionBorderColor;

.sapTntNLMenu.sapUiMnu .sapUiMnuItmIco>.sapUiIcon {
	line-height: 3rem;
	font-size: 1.375rem;
}
