@_sap_ui_mdc_Table_ExportButtonType: ~"Ghost";
@_sap_ui_mdc_Table_ToolbarDesign: ~"Transparent";
@_sap_ui_mdc_Table_HeaderStyle: ~"H4";

.sapUiMdcTable {
	&.sapUiMdcTableFitContainer {
		min-height: 100%;
	}
}