/* =========================================================== */
/* CSS for control sap.ui.integration.controls/AnalyticsCloudContent */
/* Base theme                                                  */
/* =========================================================== */

.sapFCard {
	.sapFCardContent:has(.sapFCardAnalyticsCloudContent),
	.sapFCardAnalyticsCloudContent {
		overflow: visible;
	}

	.sapUiIntAnalyticsCloudContentContainer {
		height: 100%;
		width: 100%;

		&>div {
			border-bottom-left-radius: 0.95rem;
			border-bottom-right-radius: 0.95rem;
		}
	}
}
