/* =============================================== */
/* CSS for control sap.ui.integration.widgets/Card */
/* Base theme                                      */
/* ================================================*/

.sapUiIntCard {
	min-height: 5rem;
}

.sapUiIntCardDialog {
	.sapMDialogSection,
	.sapMDialogScroll,
	.sapMDialogScrollCont,
	.sapUiIntCard {
		/* allows scrolling inside the card content instead of dialog content */
		max-height: inherit;
	}

	.sapUiIntCard {
		border-radius: @sapUiElementBorderCornerRadius;

		.sapFCardHeader {
			box-shadow: @sapUiContentHeaderShadow;
		}

		&:has(.sapFCardFilterBar) .sapFCardHeader {
			box-shadow: unset;
		}

		.sapFCardFilterBar {
			border-bottom: none;
			box-shadow: @sapUiContentHeaderShadow;
		}

		.sapFCardContent {
			overflow: auto;
		}

		.sapFCardObjectContent>.sapMVBox {
			padding-bottom: 1rem;
		}

		.sapFCardFooter {
			border-top: 1px solid @sapUiPageFooterBorderColor;
			padding-top: 0.25rem;
			padding-bottom: 0.25rem;
		}
	}

	&.sapMDialog:not(.sapUiResponsiveContentPadding):not(.sapUiContentPadding) .sapMDialogScroll {
		padding-bottom: 0px;
		padding-top: 0px;
	}
}

.sapFCard.sapUiIntCardWithFooter .sapFCardContent {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.sapFCard.sapUiIntCardStandard .sapFCardHeaderBanner {
	/* the banner feature is not yet available for standard card variant */
	display: none!important;
}

.sapUiIntCardCustomImage {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	position: absolute;
}

.sapMIllustratedMessageMainContent:has(.sapUiIntCardCustomImage) svg {
	visibility: hidden;
}


