/* ======================================= */
/* CSS for control sap.tnt/NavigationList  */
/* Belize theme                            */
/* ======================================= */

@_sap_tnt_NavigationList_SelectedItemBorderColor: transparent;

.sapTntNLISecondLevel.sapTntNLI {
	background-color: darken(@sapUiListBackground, 3);
}

.sapTntNLMenu.sapUiMnu .sapUiMnuItmIco>.sapUiIcon {
	line-height: 3rem;
	font-size: 1.375rem;
}
