/* ==================================== */
/* CSS for control sap.ui.unified/Menu  */
/* Belize High Contrast Black theme     */
/* ==================================== */

.sapUiMnuItm {
	border-top: 1px solid @sapUiListBorderColor;
	padding: 0 1rem;
}

.sapUiMnuItm.sapUiMnuItmSepBefore, .sapUiMnuItm.sapUiMnuItmFirst {
	border-top-width: 0;
}

.sapUiMnu .sapUiMnuItmIco {
	padding-inline-end: 1rem;
	min-width: 1.375rem;
    max-width: 1.375rem;

	.sapUiIcon {
		font-size: 1.375rem;
	}

}

.sapMMenuLIArrowRightIcon {
	width: 0.75rem;
	padding-inline-start: 1.125rem;
	padding-inline-end: 0.125rem;
}

.sapUiMnuDiv > hr {
	left: 0;
	right: 0;
	border-top-width: 0.125rem;
  	height: 0;
  	margin: 0;
}

.sapUiMnuItm.sapUiMnuTfItm .sapUiMnuTfItemTf.sapUiMnuTfItemTfDsbl {
	background-color: @sapUiHcReducedBackground;
	color: @sapUiContentDisabledTextColor;
}

.sapUiSizeCompact {

	.sapUiMnuItm {
		padding: 0 0.75rem;
	}

	.sapUiMnuDiv {
		height: 0.125rem;
	}

	.sapUiMnu .sapUiMnuItmIco {
		padding-inline-end: 0.75rem;
		min-width: 1.125rem;
		max-width: 1.125rem;

		.sapUiIcon {
			font-size: 1rem;
		}

	}

}

.sapUiMnuItm:focus {
	outline: 2px dotted @sapUiContentFocusColor;
}
