.sap-desktop .sapMColorPalette .sapMBtn:focus {
	&:after {
		border-color: @sapUiContentFocusColor;
	}
	&:active:after {
		border-color: @sapUiContentContrastFocusColor;
	}
}

.sap-desktop .sapContrast,
.sap-desktop.sapContrast {
	.sapMColorPalette .sapMBtn {
		&:focus:after {
			border-color: @sapUiContentFocusColor;
		}
		&:active,
		> .sapMBtnActive,
		&:hover > .sapMBtnActive,
		&:active > .sapMBtnActive {
			color: @sapUiListTextColor;
		}
	}
}

