/* =================================== */
/* CSS for control sap.m/MenuListItem  */
/* Belize theme                        */
/* =================================== */

.sapMRespMenuDialog .sapMLIB {
	padding: 0 1rem;
}

.sapMMenuLIImgThumbWrapper {
	min-width: 1.375rem;
	max-width: 1.375rem;
	padding-inline-end: 1rem;
}
