<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>sap.m.RangeSlider Playground</title>

	<script src="shared-config.js"></script>
	<script src="../../../resources/sap-ui-core.js"
			id="sap-ui-bootstrap"
			data-sap-ui-libs="sap.m">
	</script>
	<style>
		.rangeSlider-margin {
			margin-top: 30px;
		}

		.sapCustomSliderTooltip {
			border: 1px solid #457BA9;
			padding: 0 0.5rem;
			border-radius: 5px;
			min-width: 160px;
			height: 2.5rem;
		}

		.sapCustomTooltipValue {
			display: inline-flex;
			align-items: center;
			height: 100%;
			width: calc(100% - 32px);
		}

		.sapCustomTooltipButtons {
			display: inline-flex;
			flex-direction: column;
			position: relative;
			top: -6px;
		}

		.sapCustomTooltipButtonUp::before {
			font-family: "SAP-icons";
			speak: none;
			color: white;
			content: "\e1f0";
		}

		.sapCustomTooltipButtonDown,
		.sapCustomTooltipButtonUp {
			background-color: #457BA9;
			opacity: 0.6;
			height: 1rem;
			width: 2rem;
			text-align: center;
			border-radius: 0.5rem;
			margin-top: 2px;
			cursor: pointer;
		}

		.sapCustomTooltipButtonDown:hover,
		.sapCustomTooltipButtonUp:hover {
			opacity: 1;
		}

		.sapCustomTooltipButtonDown::before {
			font-family: "SAP-icons";
			speak: none;
			color: white;
			content: "\e1ef";
		}

		.sapCustomTooltipWitouthButtons.sapCustomSliderTooltip {
			text-align: center;
		}

		.sapCustomTooltipWitouthButtons .sapCustomTooltipValue {
			justify-content: center;
			width: 100%;
		}
	</style>
	<script>
		var CustomScale = sap.ui.core.Element.extend("sap.xx.custom.CustomScale", {
			metadata: {
				interfaces: [
					"sap.m.IScale"
				],
				library: "sap.xx.custom"
			}
		});
		CustomScale.prototype.getTickmarksBetweenLabels = function () {
			return 2;
		};
		CustomScale.prototype.calcNumberOfTickmarks = function() {
			return 31;
		};
		CustomScale.prototype.getLabel = function (fValue) {
			return fValue + " May";
		};

		new sap.m.RangeSlider("RangeSlider15",{
			min: 1,
			max: 31,
			value: 2,
			value2: 15,
			enableTickmarks: true,
			scale: new CustomScale(),
			progress : true,
			visible: true,
			enabled: true,
			liveChange: function (oControlEvent) {
				jQuery.sap.log.info("Event fired: 'liveChange' range property to " + oControlEvent.getParameter("range") + " on " + this);
			},
			change: function (oControlEvent) {
				jQuery.sap.log.info("Event fired: 'change' range property to " + oControlEvent.getParameter("range") + " on " + this);
			}
		}).placeAt("content7");

		jQuery.sap.require("sap.m.SliderTooltipBase");
		jQuery.sap.require("sap.ui.core.IconPool");
		sap.ui.core.IconPool.insertFontFaceStyle();

		var CustomTooltip = sap.m.SliderTooltipBase.extend("sap.xx.custom.CustomTooltip", {
			library: "sap.xx.custom",
			metadata: {
				properties: {
					showButtons: { type: "boolean", defaultValue: false },
					dateValue: { type: "float", defaultValue: 0 }
				}
			},
			renderer: function (oRm, oControl) {
				// its a recommendation to you the base renderer as it has some special responsive behavior
				sap.m.SliderTooltipBaseRenderer.render.apply({
					renderTooltipContent: function (oRm, oControl) {

						// you can write any DOM here - render controls or anything you want
						// (inline elements are not recommended as you need to style them on your own)
						oRm.openStart("div", oControl.getId() + "-inner");
						oRm.class("sapCustomSliderTooltip");

						if (!oControl.getShowButtons()) {
							oRm.class("sapCustomTooltipWitouthButtons");
						}
						oRm.openEnd();

							// keep the value of each tooltip as a property
							var fValue = oControl.getValue();

							// you can write some value from a property here
							oRm.openStart("div", oControl.getId() + "-value");
							oRm.class("sapCustomTooltipValue");
							oRm.openEnd();

							// display the value
							oRm.text(oControl.aDays[fValue % 7] + " " + fValue + " May");
							oRm.close("div");

						if (oControl.getShowButtons()) {
							oRm.openStart("div");
							oRm.class("sapCustomTooltipButtons");
							oRm.openEnd();

								oRm.openStart("span")
									.class("sapCustomTooltipButton")
									.class("sapCustomTooltipButtonUp")
									.openEnd()
									.close("span");
								oRm.openStart("span")
									.class("sapCustomTooltipButton")
									.class("sapCustomTooltipButtonDown")
									.openEnd()
									.close("span");

							oRm.close("div");
						}
						oRm.close("div");
					}
				}, arguments);
			}
		});

		CustomTooltip.prototype.init = function () {
			this.aDays = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
		};
		CustomTooltip.prototype.sliderValueChanged = function (fValue) {
			this.setDateValue(fValue);
		};
		CustomTooltip.prototype.getLabel = function (fValue) {
			return this.aDays[fValue % 7] + " " + fValue + " May";
		};
		CustomTooltip.prototype.ontap = function (oEvent) {
			var bButtonPressed = $(oEvent.target).hasClass("sapCustomTooltipButton"),
					bUp = $(oEvent.target).hasClass("sapCustomTooltipButtonUp"),
					bDown = $(oEvent.target).hasClass("sapCustomTooltipButtonDown");
			if (bButtonPressed) {
				var iValue = parseInt(this.getDomRef("value").innerHTML.split(" ")[1]);
				if (bUp) {
					this.getParent().updateTooltipsPositionAndState(this, iValue + 1);
				} else if (bDown) {
					this.getParent().updateTooltipsPositionAndState(this, iValue - 1);
				}
			}
		};

		new sap.m.RangeSlider("RangeSlider16",{
			min: 1,
			max: 31,
			value: 4,
			value2: 20,
			enableTickmarks: true,
			showAdvancedTooltip: true,
			customTooltips: [new CustomTooltip({showButtons: true}), new CustomTooltip({showButtons:true})],
			progress : true,
			visible: true,
			enabled: true,
			liveChange: function (oControlEvent) {
				jQuery.sap.log.info("Event fired: 'liveChange' range property to " + oControlEvent.getParameter("range") + " on " + this);
			},
			change: function (oControlEvent) {
				jQuery.sap.log.info("Event fired: 'change' range property to " + oControlEvent.getParameter("range") + " on " + this);
			}
		}).placeAt("content8").addStyleClass("rangeSlider-margin");

		new sap.m.RangeSlider("RangeSlider17",{
			min: 1,
			max: 31,
			value: 6,
			value2: 26,
			enableTickmarks: true,
			scale: new CustomScale(),
			showAdvancedTooltip: true,
			customTooltips: [new CustomTooltip(), new CustomTooltip()],
			progress : true,
			visible: true,
			enabled: true,
			liveChange: function (oControlEvent) {
				jQuery.sap.log.info("Event fired: 'liveChange' range property to " + oControlEvent.getParameter("range") + " on " + this);
			},
			change: function (oControlEvent) {
				jQuery.sap.log.info("Event fired: 'change' range property to " + oControlEvent.getParameter("range") + " on " + this);
			}
		}).placeAt("content9").addStyleClass("rangeSlider-margin");

	</script>
</head>
<body class="sapUiBody">
<div id="container">
	<h2>RangeSlider with custom scale</h2>
	<div id="content7"></div>

	<h2>RangeSlider with custom tooltip</h2>
	<div id="content8"></div>

	<h2>RangeSlider with custom scale and custom tooltip</h2>
	<div id="content9"></div>
</div>
</body>
</html>
