<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Slider - sap.m.Slider</title>
	<script src="shared-config.js"></script>
	<script id="sap-ui-bootstrap"
			src="../../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m">
	</script>
	<style>
		.slider-margin {
			margin-top: 60px;
		}

		.sapCustomSliderTooltip {
			border: 1px solid #457BA9;
			padding: 0 0.5rem;
			border-radius: 5px;
			min-width: 160px;
			height: 2.5rem;
		}

		.sapCustomTooltipValue {
			display: inline-flex;
			align-items: center;
			height: 100%;
			width: calc(100% - 32px);
		}

		.sapCustomTooltipButtons {
			display: inline-flex;
			flex-direction: column;
			position: relative;
			top: -6px;
		}

		.sapCustomTooltipButtonUp::before {
			font-family: "SAP-icons";
			speak: none;
			color: white;
			content: "\e1f0";
		}

		.sapCustomTooltipButtonDown,
		.sapCustomTooltipButtonUp {
			background-color: #457BA9;
			opacity: 0.6;
			height: 1rem;
			width: 2rem;
			text-align: center;
			border-radius: 0.5rem;
			margin-top: 2px;
			cursor: point1er;
		}

		.sapCustomTooltipButtonDown:hover,
		.sapCustomTooltipButtonUp:hover {
			opacity: 1;
		}

		.sapCustomTooltipButtonDown::before {
			font-family: "SAP-icons";
			speak: none;
			color: white;
			content: "\e1ef";
		}

		.sapCustomTooltipWitouthButtons.sapCustomSliderTooltip {
			text-align: center;
		}

		.sapCustomTooltipWitouthButtons .sapCustomTooltipValue {
			justify-content: center;
			width: 100%;
		}
	</style>
	<script>
		var oPage1 = new sap.m.Page("page1", {
					title: "Mobile Slider Control"
				}),
				oApp = new sap.m.App("myApp", {initialPage: "page1", pages: [oPage1]}).placeAt("body");


		var CustomScale = sap.ui.core.Element.extend("sap.xx.custom.CustomScale",{
					metadata: {
						interfaces: [
							"sap.m.IScale"
						],
						library: "sap.xx.custom"
					}
				});

		CustomScale.prototype.getTickmarksBetweenLabels = function () {
			return 2;
		};
		CustomScale.prototype.calcNumberOfTickmarks = function() {
			return 31;
		};
		CustomScale.prototype.getLabel = function (fValue) {
			return fValue + " May";
		};

		jQuery.sap.require("sap.ui.core.IconPool");
		sap.ui.core.IconPool.insertFontFaceStyle();

		var oSlider14 = new sap.m.Slider({
			min: 1,
			max: 31,
			value: 1,
			step: 1,
			enableTickmarks: true,
			scale: new CustomScale(),
			progress : true,
			visible: true,
			enabled: true,
			liveChange: function(oControlEvent) {
				jQuery.sap.log.info("Event fired: 'liveChange' value property to " + oControlEvent.getParameter("value") + " on " + this);
			},
			change : function(oControlEvent) {
				jQuery.sap.log.info("Event fired: 'change' value property to " + oControlEvent.getParameter("value") + " on " + this);
			}
		});

		jQuery.sap.require("sap.m.SliderTooltipBase");

		var CustomTooltip = sap.m.SliderTooltipBase.extend("sap.xx.custom.CustomTooltip", {
			library: "sap.xx.custom",
			metadata: {
				properties: {
					showButtons: { type: "boolean", defaultValue: true },
					dateValue: { type: "float", defaultValue: 0 }
				}
			},
			renderer: function (oRm, oControl) {
				// its a recommendation to you the base renderer as it has some special responsive behavior
				sap.m.SliderTooltipBaseRenderer.render.apply({
					renderTooltipContent: function (oRm, oControl) {

						// you can write any DOM here - render controls or anything you want
						// (inline elements are not recommended as you need to style them on your own)
						oRm.openStart("<div", oControl.getId() + "-inner");
						oRm.class("sapCustomSliderTooltip");

						if (!oControl.getShowButtons()) {
							oRm.class("sapCustomTooltipWitouthButtons");
						}
						oRm.openEnd();

						// keep the value of each tooltip as a property
						var fValue = oControl.getValue();

						// you can write some value from a property here
						oRm.openStart("div", oControl.getId() + "-value");
						oRm.class("sapCustomTooltipValue");
						oRm.openEnd();

						// display the value
						oRm.text(oControl.aDays[fValue % 7] + " " + fValue + " May");
						oRm.close("div");

						if (oControl.getShowButtons()) {
							oRm.openStart("div");
							oRm.class("sapCustomTooltipButtons");
							oRm.openEnd();

							oRm.openStart("span")
								.class("sapCustomTooltipButton")
								.class("sapCustomTooltipButtonUp")
								.openEnd()
								.close("span");
							oRm.openStart("span")
								.class("sapCustomTooltipButton")
								.class("sapCustomTooltipButtonDown")
								.openEnd()
								.close("span");

							oRm.close("div");

						}
						oRm.close("div");
					}
				}, arguments);
			}
		});

		CustomTooltip.prototype.init = function () {
			this.aDays = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
		};

		CustomTooltip.prototype.sliderValueChanged = function (fValue) {
			this.setDateValue(fValue);
		};

		CustomTooltip.prototype.getLabel = function (fValue) {
			return this.aDays[fValue % 7] + " " + fValue + " May";
		};

		CustomTooltip.prototype.ontap = function (oEvent) {
			var bButtonPressed = $(oEvent.target).hasClass("sapCustomTooltipButton"),
					bUp = $(oEvent.target).hasClass("sapCustomTooltipButtonUp"),
					bDown = $(oEvent.target).hasClass("sapCustomTooltipButtonDown");

			if (bButtonPressed) {
				var iValue = parseInt(this.getDomRef("value").innerHTML.split(" ")[1]),
						iFinalValue;

				if (bUp) {
					this.getParent().updateTooltipsPositionAndState(this, iValue + 1);
					iFinalValue = iValue + 1;
				} else if (bDown) {
					this.getParent().updateTooltipsPositionAndState(this, iValue - 1);
					iFinalValue = iValue - 1;
				}
			}
			this.getParent().setValue(iFinalValue);
		};

		var oSlider15 = new sap.m.Slider({
					min: 1,
					max: 31,
					value: 1,
					step: 1,
					showAdvancedTooltip: true,
					customTooltips: [new CustomTooltip()],
					enableTickmarks: true,
					progress : true,
					visible: true,
					enabled: true,
					liveChange: function(oControlEvent) {
						jQuery.sap.log.info("Event fired: 'liveChange' value property to " + oControlEvent.getParameter("value") + " on " + this);
					},
					change : function(oControlEvent) {
						jQuery.sap.log.info("Event fired: 'change' value property to " + oControlEvent.getParameter("value") + " on " + this);
					}
				}).addStyleClass("slider-margin"),

				oSlider16 = new sap.m.Slider({
					min: 1,
					max: 31,
					value: 2,
					step: 1,
					scale: new CustomScale(),
					showAdvancedTooltip: true,
					customTooltips: [new CustomTooltip()],
					enableTickmarks: true,
					progress : true,
					visible: true,
					enabled: true,
					liveChange: function(oControlEvent) {
						jQuery.sap.log.info("Event fired: 'liveChange' value property to " + oControlEvent.getParameter("value") + " on " + this);
					},
					change : function(oControlEvent) {
						jQuery.sap.log.info("Event fired: 'change' value property to " + oControlEvent.getParameter("value") + " on " + this);
					}
				}).addStyleClass("slider-margin");

		// Wait for a tick, so the Page would be rendered and the Sliders could be resized properly on any browser
		setTimeout(function () {
			[oSlider14, oSlider15, oSlider16].forEach(oPage1.addContent, oPage1);
		});
	</script>
</head>
<body id="body" class="sapUiBody"></body>
</html>