/* ==================================== */
/* CSS for control sap.ui.unified/Menu  */
/* Belize theme                         */
/* ==================================== */

.sapUiMnuItm.sapUiMnuTfItm .sapUiMnuTfItemTf.sapUiMnuTfItemTfDsbl {
	opacity: @sapUiContentDisabledOpacity;
}

.sapUiMnuItm {
	padding: 0 1rem;
	height: 3rem;
}

.sapUiMnu .sapUiMnuItmIco {
	padding-inline-end: 1rem;
	min-width: 1.375rem;
	max-width: 1.375rem;

	.sapUiIcon {
		font-size: 1.375rem;
	}

}

.sapUiMnuDiv > hr {
	left: 0rem;
	right: 0rem;
	margin-top: 0;
	margin-bottom: 0;
}

.sapUiMnuDiv {
	height: 1px;
}

html.sap-phone .sapMMenuLIImgThumbIcon {
	width: 1.375rem;
	font-size: 1.375rem;
}

.sapMMenuLIArrowRightIcon {
	width: 0.75rem;
	padding-inline-start: 1.125rem;
	padding-inline-end: 0.125rem;
}

.sapUiSizeCompact {

	.sapUiMnuItm {
		padding: 0 0.75rem;
		height: 2rem;
	}

	.sapUiMnu .sapUiMnuItmIco {
		padding-inline-end: 0.75rem;
		min-width: 1.125rem;
		max-width: 1.125rem;

		.sapUiIcon {
			font-size: 1rem;
		}

	}

}
