/* ==================================== */
/* CSS for control sap.m/TileContainer  */
/* BlueCrystal theme                    */
/* ==================================== */

.sapMTC .sapMTCPager SPAN {
	background-color : darken(@sapUiContentForegroundColor, 10);
}

.sapMTC .sapMTCScroller:focus::before {
	border: 1px dotted @sapUiContentFocusColor;
	position: absolute;
	top: -1px;
	bottom: -1px;
	left: -1px;
	right: -1px;
}