/* ================================= */
/* CSS for control sap.m/TimePickerSliders  */
/* BlueCrystal theme                 */
/* ================================= */
.sapMTimePickerContainer {
	.sapMTPColumn {
		.sapMTimePickerSlider {
			.sapMTimePickerItem {
				border: 1px solid lighten(@sapUiListBorderColor, 10);
				&:hover {
					background: darken(@sapUiSelected, 10);
				}
			}
		}
		&.sapMTPSliderExpanded {
			.sapMTimePickerSlider {
				.sapMTimePickerItem {
					background: lighten(@sapUiContentForegroundColor, 5);
					border: 1px solid lighten(@sapUiListBorderColor, 10);
					&:hover {
						background: darken(@sapUiContentForegroundColor, 5);
					}
				}
				.sapMTPPickerSelectionFrame {
					outline: 0.125rem solid @sapUiSelected;
					outline-offset: -0.313rem;
					&:hover {
						+ ul > li.sapMTimePickerItem.sapMTimePickerItemSelected {
							background: darken(@sapUiContentForegroundColor, 5);
						}
					}
				}
			}
		}
	}
}

/* PHONE STYLES */
.sap-phone {
	.sapMTimePickerContainer {
		.sapMTPColumn {
			.sapMTimePickerSlider {
				.sapMTimePickerItem {
					border: 1px solid lighten(@sapUiListBorderColor, 10);
				}
			}
			&.sapMTPSliderExpanded {
				.sapMTimePickerSlider {
					.sapMTimePickerItem {
						background: lighten(@sapUiContentForegroundColor, 5);
						border: 1px solid lighten(@sapUiListBorderColor, 10);
					}
					.sapMTPPickerSelectionFrame {
						outline: 0.125rem solid @sapUiSelected;
						outline-offset: -0.313rem;
					}
				}
			}
		}
	}
}