/* =================================== */
/* CSS for control sap.m/MenuListItem  */
/* Belize High Contrast White theme    */
/* =================================== */

.sapMRespMenuDialog .sapMLIB {
  border-bottom: 1px solid;
}

.sapMRespMenuDialog .sapMLIB {
	position: relative;
	padding: 0 1rem;
}
