/* ================================= */
/* CSS for control sap.m/Slider      */
/* Belize High Contrast White theme  */
/* ================================= */
@_sap_m_Slider_Progress_Border: .0625rem;

/* slider */
.sapMSliderInner {
	border: @_sap_m_Slider_Progress_Border solid @sapUiFieldBorderColor;
	background: @sapUiFieldBackground;
	box-sizing: content-box;
}

.sapMSliderTickmarks {
	top: -0.8125rem;
}

/* slider handle */
.sapMSliderHandle {
	background: transparent;
	border: 0.125rem solid @sapUiFieldBorderColor;
	&:focus:before {
		top: -0.3125rem;
		bottom: -0.3125rem;
		left: -0.3125rem;
		right: -0.3125rem;
	}
}

/* hover */
html.sap-desktop .sapMSliderHandle:not(.sapMSliderInnerDisabled ):hover {
	background: @sapUiFieldActiveBackground;
}

/* pressed */
.sapMSliderPressed:not(.sapMSliderInnerDisabled ) > .sapMSliderHandle {
	background: @sapUiFieldActiveBackground;
	border: 0.125rem solid @sapUiFieldActiveBorderColor;
}

.sapMSliderInnerDisabled {
	border: 0.063rem solid @sapUiHcReducedAltForeground;
}

.sapMSliderInnerDisabled .sapMSliderProgress {
	background: @sapUiHcReducedBackground;
}

.sapMSliderInnerDisabled > .sapMSliderHandle {
	background: transparent;
	border:0.125rem solid @sapUiHcReducedForeground;
}